<!DOCTYPE html>
<html>
<head>
	<title>jQuery Weekly</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<div class="box">
    <h1>jQuery Weekly</h1>
    <div id="links">
        <ul>
            <li><a href='https://learn.jquery.com/'>Learn jQuery</a></li>
            <li><a href='http://treehouse-project-downloads.s3.amazonaws.com/jquery-basics/jquery_cheatsheet.pdf'>jQuery Cheatsheet</a></li>
            <li><a href='https://api.jquery.com/'>jQuery Documentation</a></li>
            <li><a href='https://developer.mozilla.org/en-US/docs/Glossary/jQuery'>jQuery Glossary</a></li>
        </ul>
        <!--Commenting this out so that the label and checkbox can be added dynamically using jQuery.
        <label><input type='checkbox'> Allow PDF downloads</label>-->
    </div>
</div>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<!--Using the above CDN (Content Delivery Network) instead of this because it allows the user to download the version in mentioned and speeds thing up if the user has already downloaded the jQuery file from this source. This is espcially useful with mobile devices. This also means that I don't have to host the jQuery file on my own server.
  <script src="js/jquery-3.2.1.min.js"></script>-->
	<script src="js/app.js"></script>
</body>
</html>