<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="myHeading">JavaScript and the DOM</h1>
    <p>Making a web page interactive</p>

    <button id="toggleList">Hide List</button>
    
    <div class="list">
      <p class="description">Things that are purple:</p>
      
      <input type="text" class="description">
      <button class="description">Change list description</button>
      
      <ul>
        <li>grapes 
          <!--COMMENTING THESE OUT SO THAT WE CAN MAKE A FUNCTION TO ADD THEM FOR US.
          <button class="up">Up</button>
          <button class="down">Down</button>          
          <button class="remove">Remove</button>-->
        </li>
        <li>amethyst 
          <!--COMMENTING THESE OUT SO THAT WE CAN MAKE A FUNCTION TO ADD THEM FOR US.
          <button class="up">Up</button>
          <button class="down">Down</button>          
          <button class="remove">Remove</button>-->
        </li>
        <li>lavender 
          <!--COMMENTING THESE OUT SO THAT WE CAN MAKE A FUNCTION TO ADD THEM FOR US.
          <button class="up">Up</button>
          <button class="down">Down</button>          
          <button class="remove">Remove</button>-->
        </li>
        <li>plums 
          <!--COMMENTING THESE OUT SO THAT WE CAN MAKE A FUNCTION TO ADD THEM FOR US.
          <button class="up">Up</button>
          <button class="down">Down</button>          
          <button class="remove">Remove</button>-->
        </li>
      </ul>
      
      <input type="text" class="addItemInput">
      <button class="addItemButton">Add Item</button>
      
      <!--Commenting out because its JS has been commented out as well. Keeping for reference and possible use later.
      <button class="removeItemButton">Remove Last Item</button>-->
    </div>
    
    <script src="app.js"></script>
    <!--Commenting this out because this file was later removed in the course. I am keeping the file though as a reference guide.
    <script src="temp.js"></script>-->
  </body>
</html>
