* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #e7eaea;
  margin-top: 30px;
}

.box{
    width: 50%;
    margin: 10px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

img {
    border-radius: 64px;
}

a {
    color: #5674e2;
    text-decoration: none;
}

a.pdf:after{
  content: "Locked";
  color: #fff;
  font-size: 10px;
  background-color: #de565b;
  padding: 3px 6px;
  margin-left: 5px;
  border-radius: 3px;
}

a.secure:after{
  content: "Safe";
  color: #fff;
  font-size: 10px;
  background-color: #64ce83;
  padding: 3px 6px;
  margin-left: 5px;
  border-radius: 3px;
}

ul{
  margin-top: 15px;
}

li{
  line-height: 30px;
  border-bottom: 1px solid #e7eaea;
  margin-bottom: 20px;
  padding-bottom: 20px;
  list-style: none;
  color: #666
}

label{
  margin-top: 30px;
  display: block;
  color: #666;
}